<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Youtube demo</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
	</head>
    <body>
    	<navbar id="navbar">
			<div id="search"> 

			<input type="text" id="search-id" placeholder="search">
			<input type="button" value="search" id="search-button">

			</div>
		</navbar>

    	<div id="container"> 
	    	<section id="video">
				<iframe width="645" height="403"
				src="https://www.youtube.com/embed/V74l_zS1x8E">
				</iframe>
			</section>

			<section id="right">
		    	<div id="next-video">
					<div id="next-video-control">
						<span>Up next</span>
						<span>AutoPlay</span>
					</div>
					<div id="next-video-text">
						<img src="./images/pic1.jpg" alt="">
						<h2>Contributing to open source </h2>
						<span>The odin project</span>
						<span>28k views</span>
					</div>
		    	</div>
		    	<div id="more-videos">
					<div id="one-more-video">
						<img src="./images/pic2.jpg" alt="">
						<h2>Contributing to open source </h2>
						<span>The odin project</span>
						<span>28k views</span>
					</div>
					<div id="one-more-video">
						<img src="./images/pic3.jpg" alt="">
						<h2>Contributing to open source </h2>
						<span>The odin project</span>
						<span>28k views</span>
					</div>
					<div id="one-more-video">
						<img src="./images/pic4.jpg" alt="">
						<h2>Contributing to open source </h2>
						<span>The odin project</span>
						<span>28k views</span>
					</div>
					<div id="one-more-video">
						<img src="./images/pic5.jpg" alt="">
						<h2>Contributing to open source </h2>
						<span>The odin project</span>
						<span>28k views</span>
					</div>
					<div id="one-more-video">
						<img src="./images/pic6.jpg" alt="">
						<h2>Contributing to open source </h2>
						<span>The odin project</span>
						<span>28k views</span>
					</div>
					<div id="one-more-video">
						<img src="./images/pic7.jpg" alt="">
						<h2>Contributing to open source </h2>
						<span>The odin project</span>
						<span>28k views</span>
					</div>
					<div id="one-more-video">
						<img src="./images/pic8.jpg" alt="">
						<h2>Contributing to open source </h2>
						<span>The odin project</span>
						<span>28k views</span>
					</div>
					
				</div>
			</section>
					
	    	<section id="comments">
	    		<div id="below-video">
	    			<h1 id="video-title">Contributing to Open Source Part I: The Easy Way</h1>
	    			<div>
	    				<span id="views">18,223 Views</span>

	    				<span id="like-button">Like</span>
	    				<span id="dislike-button">Unlike</span>
	    				<span id="share-button">Share</span>
	    				<span id="save-button">Save</span>
	    				<span id="more-options-button">Option</span>
	    			</div>
	    			<div id="description">
	    				<span id="author-logo">Logo</span>
	    				<span id="author-name">The Odin Project</span>
	    				<span id="publish-date">Published on Feb 27, 2014</span>
	    				<span id="subscribe-button">Subscribe</span>
	    				<span id="video-description">Video decription.</span>
	    				 <span id="show-more-or-less-button"></span>
	    			</div>
	    			<div id="comments-section">
	    				<div>
	    					<span id="number-of-comments">12 Comments</span>
	    					<span id="sort-by-button">Sort by</span>
	    					<span id="comment-box">Add a public comment</span>
	    				</div>
	    				<div>
	    					<div id="comment">
	    						<span id="user-avatar">avatar</span>
	    						<span id="user-name">user's name</span>
	    						<span id="comment-date">1 year ago</span>
	    						<span id="user-comment">user's comment</span>
								<span id="comment-like-button">like</span>
								<span id="comment-dislike-button">dislike</span>
								<span id="comment-reply-button">REPLY</span>
	    					</div>
	    					<div id="comment">
	    						<span id="user-avatar">avatar</span>
	    						<span id="user-name">user's name</span>
	    						<span id="comment-date">1 year ago</span>
	    						<span id="user-comment">user's comment</span>
								<span id="comment-like-button">like</span>
								<span id="comment-dislike-button">dislike</span>
								<span id="comment-reply-button">REPLY</span>
	    					</div>
	    					<div id="comment">
	    						<span id="user-avatar">avatar</span>
	    						<span id="user-name">user's name</span>
	    						<span id="comment-date">1 year ago</span>
	    						<span id="user-comment">user's comment</span>
								<span id="comment-like-button">like</span>
								<span id="comment-dislike-button">dislike</span>
								<span id="comment-reply-button">REPLY</span>
	    					</div>
	    					<div id="comment">
	    						<span id="user-avatar">avatar</span>
	    						<span id="user-name">user's name</span>
	    						<span id="comment-date">1 year ago</span>
	    						<span id="user-comment">user's comment</span>
								<span id="comment-like-button">like</span>
								<span id="comment-dislike-button">dislike</span>
								<span id="comment-reply-button">REPLY</span>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
			</section>	
    	</div>
    </body>
</html>